import React, { useState, useEffect } from 'react';
import { 
  Globe, Mail, Phone, MapPin, 
  Award, Briefcase, GraduationCap, 
  ChevronRight, Languages, Zap,
  ExternalLink, Target, Coffee
} from 'lucide-react';

const content = {
  en: {
    nav: ["About", "Experience", "Skills", "Contact"],
    hero: {
      tag: "International Student & Multilingual Specialist",
      title: "Bridging Cultures through Language and Resilience.",
      subtitle: "A proactive student at NCUT with a passion for global integration and professional independence.",
    },
    about: {
      title: "Motivation",
      text: "I moved to Taiwan to pursue higher education and master Mandarin. My goal is to achieve financial independence while contributing to the local community through my unique multilingual background."
    },
    experience: {
      title: "Cultural Journey",
      items: [
        {
          year: "Current",
          title: "Academic & Language Mastery",
          company: "National Chin-Yi University of Technology",
          desc: "Actively pursuing technical knowledge while refining Mandarin fluency to a professional working standard."
        },
        {
          year: "Cultural Adapt",
          title: "Cross-Cultural Integration",
          company: "Taiwan Lifestyle Adaptation",
          desc: "Successfully navigated culture shocks and lifestyle differences, leveraging commonalities in culinary spices and media exposure (DaAi TV) to build a home in Taichung."
        }
      ]
    },
    skills: {
      title: "Linguistic Mastery",
      pill_lang: "Germany", // Specifically labeled as requested
      list: [
        { name: "Indonesian", level: "Native Proficiency", val: 100 },
        { name: "Mandarin", level: "Professional Working Proficiency", val: 85 },
        { name: "English", level: "Professional Working Proficiency", val: 80 },
        { name: "German", level: "Elementary Proficiency", val: 40 }
      ]
    },
    awards: {
      title: "Certifications",
      items: ["TOCFL A1 Certificate", "TOEIC Certification (In Progress)"]
    }
  },
  zh: {
    nav: ["關於", "經歷", "技能", "聯絡"],
    hero: {
      tag: "國際學生 / 多語專業人才",
      title: "以語言與韌性連結多元文化。",
      subtitle: "目前就讀於國立勤益科技大學，致力於跨文化融入並追求專業獨立。",
    },
    about: {
      title: "來台動機",
      text: "為了追求更高深教育並精進普通話而來到台灣。目標是在學習的同時實現經濟獨立，並發揮多語優勢回饋社會。"
    },
    experience: {
      title: "文化歷程",
      items: [
        {
          year: "現在",
          title: "學術與語言精進",
          company: "國立勤益科技大學 (NCUT)",
          desc: "在修習專業知識的同時，將普通話能力提升至專業工作水準。"
        },
        {
          year: "適應期",
          title: "跨文化融合",
          company: "台灣生活適應",
          desc: "成功克服生活習慣差異帶來的文化衝擊。透過飲食共同點（如辛香料料理）及媒體（大愛電視）迅速建立歸屬感。"
        }
      ]
    },
    skills: {
      title: "語言能力",
      pill_lang: "德語",
      list: [
        { name: "印尼語", level: "母語程度", val: 100 },
        { name: "普通話", level: "專業工作能力", val: 85 },
        { name: "英語", level: "專業工作能力", val: 80 },
        { name: "德語", level: "基礎對話能力", val: 40 }
      ]
    },
    awards: {
      title: "證照獎項",
      items: ["TOCFL 華語文能力測驗 A1", "TOEIC 多益英語測驗（準備中）"]
    }
  },
  de: {
    nav: ["Über", "Erfahrung", "Fähigkeiten", "Kontakt"],
    hero: {
      tag: "Internationaler Student & Mehrsprachiger Experte",
      title: "Verbindung von Kulturen durch Sprache und Resilienz.",
      subtitle: "Ein proaktiver Student an der NCUT mit einer Leidenschaft für globale Integration.",
    },
    about: {
      title: "Motivation",
      text: "Ich bin nach Taiwan gezogen, um eine höhere Ausbildung zu absolvieren und Mandarin zu meistern. Mein Ziel ist finanzielle Unabhängigkeit."
    },
    experience: {
      title: "Kulturelle Reise",
      items: [
        {
          year: "Aktuell",
          title: "Akademische & Sprachliche Meisterschaft",
          company: "National Chin-Yi University of Technology",
          desc: "Aktives Streben nach technischem Wissen bei gleichzeitiger Verfeinerung des Mandarin."
        },
        {
          year: "Anpassung",
          title: "Interkulturelle Integration",
          company: "Taiwan Lifestyle Anpassung",
          desc: "Erfolgreiche Bewältigung von Kulturschocks durch die Nutzung von Gemeinsamkeiten in der Küche."
        }
      ]
    },
    skills: {
      title: "Sprachbeherrschung",
      pill_lang: "Deutsch",
      list: [
        { name: "Indonesisch", level: "Muttersprachler", val: 100 },
        { name: "Mandarin", level: "Fließend in Wort und Schrift", val: 85 },
        { name: "Englisch", level: "Fließend in Wort und Schrift", val: 80 },
        { name: "Deutsch", level: "Grundkenntnisse", val: 40 }
      ]
    },
    awards: {
      title: "Zertifizierungen",
      items: ["TOCFL A1 Zertifikat", "TOEIC Zertifizierung (In Vorbereitung)"]
    }
  }
};

const App = () => {
  const [lang, setLang] = useState('en');
  const [scrolled, setScrolled] = useState(false);
  const t = content[lang];

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 20);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 selection:bg-indigo-100 selection:text-indigo-900 font-sans">
      {/* --- Floating Navbar --- */}
      <nav className={`fixed top-0 w-full z-50 transition-all duration-300 ${scrolled ? 'py-4' : 'py-8'}`}>
        <div className="max-w-6xl mx-auto px-6">
          <div className="bg-white/70 backdrop-blur-xl border border-slate-200/50 rounded-2xl p-2 flex items-center justify-between shadow-xl shadow-slate-200/50">
            <div className="flex items-center gap-3 pl-4">
              <div className="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center text-white font-bold">L</div>
              <span className="font-black tracking-tighter text-xl hidden sm:block">FANG-HSING</span>
            </div>

            {/* Language Switcher Pill */}
            <div className="flex bg-slate-100 p-1 rounded-xl border border-slate-200">
              {[
                { id: 'zh', label: 'Mandarin' },
                { id: 'en', label: 'English' },
                { id: 'de', label: 'Germany' } // Label as requested
              ].map((l) => (
                <button
                  key={l.id}
                  onClick={() => setLang(l.id)}
                  className={`px-4 py-1.5 rounded-lg text-xs font-bold transition-all ${
                    lang === l.id ? 'bg-white text-indigo-600 shadow-sm' : 'text-slate-500 hover:text-slate-900'
                  }`}
                >
                  {l.label}
                </button>
              ))}
            </div>
          </div>
        </div>
      </nav>

      {/* --- Hero Section --- */}
      <section className="relative pt-48 pb-32 px-6 overflow-hidden">
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-full h-[600px] -z-10 opacity-30 blur-[100px] bg-gradient-to-br from-indigo-200 via-blue-100 to-emerald-100" />
        
        <div className="max-w-6xl mx-auto">
          <div className="max-w-3xl">
            <div className="inline-flex items-center gap-2 px-3 py-1 bg-indigo-50 text-indigo-700 rounded-full text-[10px] font-black uppercase tracking-widest mb-8 border border-indigo-100">
              <Zap size={12} fill="currentColor" /> {t.hero.tag}
            </div>
            <h1 className="text-6xl md:text-8xl font-black mb-8 leading-[0.9] tracking-tighter">
              {t.hero.title}
            </h1>
            <p className="text-xl text-slate-500 mb-10 leading-relaxed font-medium">
              {t.hero.subtitle}
            </p>
            <div className="flex flex-wrap gap-4">
              <a href="#contact" className="px-8 py-4 bg-slate-900 text-white rounded-2xl font-bold hover:bg-indigo-600 transition-all shadow-2xl shadow-slate-200">
                Contact Me
              </a>
              <div className="flex items-center gap-4 px-6 py-4 bg-white border border-slate-200 rounded-2xl text-slate-400">
                <MapPin size={18} />
                <span className="text-sm font-bold tracking-tight text-slate-600">Taichung City, Taiwan</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* --- Experience Section --- */}
      <section className="py-24 px-6 bg-white rounded-[4rem] shadow-sm border-y border-slate-100">
        <div className="max-w-6xl mx-auto">
          <div className="grid md:grid-cols-[300px_1fr] gap-20">
            <div>
              <h2 className="text-xs font-black text-indigo-600 uppercase tracking-[0.3em] mb-4">Journey</h2>
              <p className="text-4xl font-black tracking-tighter mb-8">{t.experience.title}</p>
              <div className="p-8 bg-slate-50 rounded-3xl border border-slate-100">
                <Target className="text-indigo-600 mb-4" />
                <h3 className="font-bold text-lg mb-2">{t.about.title}</h3>
                <p className="text-sm text-slate-500 leading-relaxed">{t.about.text}</p>
              </div>
            </div>

            <div className="space-y-12">
              {t.experience.items.map((item, idx) => (
                <div key={idx} className="relative pl-12 group">
                  <div className="absolute left-0 top-0 h-full w-px bg-slate-200 group-last:h-0" />
                  <div className="absolute left-[-5px] top-2 w-[11px] h-[11px] bg-white border-2 border-indigo-600 rounded-full z-10" />
                  <div className="mb-2">
                    <span className="text-[10px] font-black text-indigo-600 bg-indigo-50 px-3 py-1 rounded-full uppercase tracking-widest">{item.year}</span>
                  </div>
                  <h3 className="text-2xl font-black mb-1">{item.title}</h3>
                  <p className="text-slate-400 font-bold text-sm mb-4 uppercase tracking-tighter flex items-center gap-2">
                    <Coffee size={14} /> {item.company}
                  </p>
                  <p className="text-slate-600 leading-relaxed font-medium">{item.desc}</p>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* --- Skills Section --- */}
      <section className="py-24 px-6">
        <div className="max-w-6xl mx-auto">
          <div className="flex flex-col md:flex-row justify-between items-end mb-16 gap-8">
            <div className="max-w-xl">
              <h2 className="text-xs font-black text-indigo-600 uppercase tracking-[0.3em] mb-4">Toolkit</h2>
              <p className="text-4xl font-black tracking-tighter">{t.skills.title}</p>
            </div>
            <div className="grid grid-cols-2 gap-4 w-full md:w-auto">
              {t.awards.items.map((award, i) => (
                <div key={i} className="px-6 py-4 bg-white border border-slate-200 rounded-2xl flex items-center gap-3 shadow-sm">
                  <Award size={18} className="text-amber-500" />
                  <span className="text-[10px] font-black uppercase tracking-tight text-slate-700">{award}</span>
                </div>
              ))}
            </div>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            {t.skills.list.map((skill, i) => (
              <div key={i} className="p-8 bg-white border border-slate-200 rounded-[2.5rem] hover:border-indigo-500 transition-all hover:shadow-2xl hover:shadow-indigo-100 group">
                <div className="w-12 h-12 bg-slate-50 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-indigo-50 transition-colors">
                  <Languages className="text-slate-400 group-hover:text-indigo-600" />
                </div>
                <h4 className="font-black text-xl mb-1">{skill.name}</h4>
                <p className="text-xs font-bold text-slate-400 uppercase tracking-widest mb-6">{skill.level}</p>
                <div className="h-1 w-full bg-slate-100 rounded-full overflow-hidden">
                  <div className="h-full bg-indigo-600 transition-all duration-1000 ease-out" style={{ width: `${skill.val}%` }} />
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* --- Footer / Contact --- */}
      <footer id="contact" className="py-24 px-6 bg-slate-900 text-white rounded-t-[4rem]">
        <div className="max-w-6xl mx-auto">
          <div className="grid lg:grid-cols-2 gap-20 items-center">
            <div>
              <h2 className="text-5xl font-black mb-8 tracking-tighter leading-tight">Let's build something international.</h2>
              <p className="text-slate-400 text-lg mb-12 font-medium">Currently seeking opportunities in engineering assistant roles, translation, or international business coordination in Taichung.</p>
              
              <div className="space-y-4">
                <a href="mailto:tmski888@gmal.com" className="flex items-center gap-4 p-6 bg-white/5 border border-white/10 rounded-2xl hover:bg-white/10 transition-all">
                  <Mail className="text-indigo-400" />
                  <div>
                    <p className="text-[10px] font-black uppercase text-slate-500 tracking-widest">Email Address</p>
                    <p className="font-bold">tmski888@gmal.com</p>
                  </div>
                </a>
                <div className="flex items-center gap-4 p-6 bg-white/5 border border-white/10 rounded-2xl">
                  <Phone className="text-emerald-400" />
                  <div>
                    <p className="text-[10px] font-black uppercase text-slate-500 tracking-widest">Mobile Contact</p>
                    <p className="font-bold">(886) 967 366 194</p>
                  </div>
                </div>
              </div>
            </div>

            <div className="relative aspect-square bg-indigo-600 rounded-[3rem] p-12 overflow-hidden flex flex-col justify-end group">
              <Globe className="absolute top-[-50px] right-[-50px] w-64 h-64 text-indigo-500/50 group-hover:rotate-45 transition-transform duration-[2000ms]" />
              <h3 className="text-3xl font-black mb-4 relative z-10">Available for <br/>Professional Growth.</h3>
              <p className="text-indigo-200 font-medium relative z-10">I believe in the power of continuous learning and cultural diversity to drive innovation.</p>
            </div>
          </div>

          <div className="mt-20 pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center text-[10px] font-black uppercase tracking-[0.3em] text-slate-600 gap-4">
            <p>© 2026 LI FANG-HSING • 李芳興</p>
            <div className="flex gap-8">
              <span className="hover:text-white transition-colors cursor-pointer">Student ID: 3B3C7001</span>
              <span className="hover:text-white transition-colors cursor-pointer">Taichung, Taiwan</span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
