import React, { useState } from 'react';
import { Mail, Phone, MapPin, Download, Github, Linkedin, ExternalLink, Cpu, BookOpen, Briefcase, Award, Globe } from 'lucide-react';

const content = {
  en: {
    name: "Phan My Loc (陸美芬)",
    title: "Electronics Engineering Student & Engineering Assistant",
    summary: "Sophomore student in Electronics Engineering at NCUT. Skilled in basic electronic theory and practical operations. Currently serving as an intern, familiar with engineering assistant workflows including documentation, equipment testing, and troubleshooting. Highly motivated and detail-oriented.",
    education: {
      title: "Education",
      school: "National Chin-Yi University of Technology",
      major: "Electronics Engineering",
      status: "Sophomore (In Progress)",
      details: [
        "Core electronics curriculum and laboratory practices",
        "Experience in circuit design and basic measurements",
        "Proficient in laboratory safety protocols"
      ]
    },
    experience: {
      title: "Work Experience",
      company: "Hung Kuang Industrial Co., Ltd.",
      role: "Engineering Intern",
      status: "Present",
      details: [
        "Assisted in engineering documentation and file management",
        "Supported equipment testing, status verification, and data logging",
        "Technical support and administrative assistance at engineering sites",
        "Collaborated with project managers to meet deadlines"
      ]
    },
    skills: {
      title: "Skills & Expertise",
      pro: "Technical Skills",
      tools: "Software Tools",
      traits: "Personal Traits",
      items: {
        pro: ["Basic Electronic Circuits", "Multimeter Operation", "Technical Documentation"],
        tools: ["Microsoft Excel", "Microsoft Word", "Data Analysis"],
        traits: ["Detail-oriented", "Fast Learner", "High Adaptability"]
      }
    },
    contact: "Contact Me"
  },
  zh: {
    name: "陸美芬 (Phan My Loc)",
    title: "電子工程系學生 / 工程助理",
    summary: "就讀於國立勤益科技大學電子科（二年級），具備電子基礎理論與實務操作能力。目前擔任實習生，熟悉工程助理日常支援工作流程，能協助資料整理、設備測試與基礎問題排查。做事細心、配合度高。",
    education: {
      title: "學歷背景",
      school: "國立勤益科技大學",
      major: "電子工程科",
      status: "二年級（就讀中）",
      details: [
        "修習電子相關基礎課程與實驗實作",
        "具備電子電路、基礎量測與實作經驗",
        "熟悉實驗室操作與安全規範"
      ]
    },
    experience: {
      title: "工作經驗",
      company: "鈜光實業股份有限公司",
      role: "工程相關實習生",
      status: "在職中",
      details: [
        "協助工程人員進行工程資料整理與文件建檔",
        "支援設備基本測試、狀態確認與結果紀錄",
        "協助處理工程現場行政作業與技術支援事項",
        "配合工程進度安排，準時完成主管交辦任務"
      ]
    },
    skills: {
      title: "專業技能",
      pro: "專業能力",
      tools: "軟體工具",
      traits: "個人特質",
      items: {
        pro: ["基礎電子電路概念", "電子儀器基本操作", "工程資料紀錄"],
        tools: ["Microsoft Excel (中階)", "Microsoft Word", "數據整理"],
        traits: ["細心負責", "學習速度快", "團隊配合度高"]
      }
    },
    contact: "聯絡我"
  },
  vi: {
    name: "Phan Mỹ Lộc (陸美芬)",
    title: "Sinh viên Điện tử & Trợ lý Kỹ thuật",
    summary: "Sinh viên năm hai chuyên ngành Kỹ thuật Điện tử tại NCUT. Có kiến thức cơ bản về lý thuyết và thực hành điện tử. Hiện đang thực tập, làm quen với quy trình hỗ trợ kỹ thuật, kiểm tra thiết bị và xử lý sự cố cơ bản.",
    education: {
      title: "Học vấn",
      school: "Đại học Khoa học và Công nghệ Quốc gia Chin-Yi (NCUT)",
      major: "Kỹ thuật Điện tử",
      status: "Năm 2 (Đang học)",
      details: [
        "Các khóa học cốt lõi về điện tử và thực hành phòng thí nghiệm",
        "Kinh nghiệm thiết kế mạch và đo lường cơ bản",
        "Thành thạo các quy định an toàn phòng thí nghiệm"
      ]
    },
    experience: {
      title: "Kinh nghiệm làm việc",
      company: "Công ty TNHH Công nghiệp Hung Kuang",
      role: "Thực tập sinh Kỹ thuật",
      status: "Hiện tại",
      details: [
        "Hỗ trợ soạn thảo tài liệu kỹ thuật và quản lý hồ sơ",
        "Hỗ trợ kiểm tra thiết bị, xác nhận trạng thái và ghi chép dữ liệu",
        "Hỗ trợ hành chính và kỹ thuật tại hiện trường",
        "Phối hợp hoàn thành nhiệm vụ theo tiến độ dự án"
      ]
    },
    skills: {
      title: "Kỹ năng & Chuyên môn",
      pro: "Kỹ năng chuyên môn",
      tools: "Công cụ phần mềm",
      traits: "Phẩm chất cá nhân",
      items: {
        pro: ["Mạch điện tử cơ bản", "Sử dụng đồng hồ vạn năng", "Lập hồ sơ kỹ thuật"],
        tools: ["Microsoft Excel", "Microsoft Word", "Phân tích dữ liệu"],
        traits: ["Tỉ mỉ, trách nhiệm", "Học hỏi nhanh", "Khả năng thích nghi cao"]
      }
    },
    contact: "Liên hệ"
  }
};

const App = () => {
  const [lang, setLang] = useState('en');
  const t = content[lang];

  const LanguageSwitcher = () => (
    <div className="fixed top-6 right-6 z-50 bg-white/10 backdrop-blur-md p-1 rounded-full border border-white/20 shadow-xl">
      <div className="flex items-center gap-1">
        {['en', 'zh', 'vi'].map((l) => (
          <button
            key={l}
            onClick={() => setLang(l)}
            className={`px-4 py-1.5 rounded-full text-xs font-bold transition-all duration-300 uppercase ${
              lang === l 
                ? 'bg-blue-600 text-white shadow-lg scale-105' 
                : 'text-gray-400 hover:text-white hover:bg-white/5'
            }`}
          >
            {l === 'en' ? 'EN' : l === 'zh' ? '中文' : 'VN'}
          </button>
        ))}
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 font-sans selection:bg-blue-100">
      <LanguageSwitcher />

      {/* Hero Section */}
      <section className="relative pt-24 pb-20 px-6 overflow-hidden bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900">
        <div className="absolute inset-0 opacity-10">
          <div className="absolute top-0 left-0 w-96 h-96 bg-blue-500 rounded-full mix-blend-multiply filter blur-3xl animate-blob"></div>
          <div className="absolute bottom-0 right-0 w-96 h-96 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-2000"></div>
        </div>

        <div className="max-w-6xl mx-auto relative z-10">
          <div className="flex flex-col md:flex-row items-center gap-12">
            <div className="w-64 h-64 md:w-80 md:h-80 rounded-3xl overflow-hidden border-4 border-white/10 shadow-2xl shrink-0 group">
              {/* Profile Photo Placeholder */}
              <div className="w-full h-full bg-slate-800 flex items-center justify-center text-slate-500 relative transition-transform duration-500 group-hover:scale-105">
                 <img 
                   src="https://postimg.cc/ZC1sdpkv" 
                   alt="Profile" 
                   className="w-full h-full object-cover grayscale hover:grayscale-0 transition-all duration-500"
                   onError={(e) => { e.target.style.display = 'none'; }}
                 />
                 <div className="absolute inset-0 flex flex-col items-center justify-center p-6 text-center bg-slate-800 pointer-events-none">
                    <p className="text-sm">Click to replace with your photo</p>
                    <p className="text-xs mt-2 opacity-50">(Your Photo Here)</p>
                 </div>
              </div>
            </div>
            
            <div className="text-center md:text-left">
              <h1 className="text-4xl md:text-6xl font-black text-white mb-4 tracking-tight">
                {t.name}
              </h1>
              <h2 className="text-xl md:text-2xl font-medium text-blue-400 mb-6 uppercase tracking-widest">
                {t.title}
              </h2>
              <p className="text-slate-300 text-lg max-w-2xl leading-relaxed mb-8">
                {t.summary}
              </p>
              
              <div className="flex flex-wrap justify-center md:justify-start gap-4">
                <a href={`mailto:locmyphan@gmail.com`} className="flex items-center gap-2 bg-blue-600 hover:bg-blue-500 text-white px-6 py-3 rounded-xl font-bold transition-all shadow-lg hover:-translate-y-1">
                  <Mail size={18} /> {t.contact}
                </a>
                <button className="flex items-center gap-2 bg-white/10 hover:bg-white/20 text-white px-6 py-3 rounded-xl font-bold transition-all border border-white/10">
                  <Download size={18} /> CV
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Info Cards */}
      <section className="py-20 px-6 max-w-6xl mx-auto -mt-10">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {/* Contact Details */}
          <div className="bg-white p-8 rounded-3xl shadow-xl border border-slate-100 flex flex-col gap-6">
            <div className="flex items-center gap-4 group">
              <div className="p-3 bg-blue-50 text-blue-600 rounded-2xl group-hover:bg-blue-600 group-hover:text-white transition-colors">
                <Phone size={24} />
              </div>
              <div>
                <p className="text-xs text-slate-500 font-bold uppercase tracking-tighter">Phone</p>
                <p className="font-semibold text-slate-800">0976-738-422</p>
              </div>
            </div>
            <div className="flex items-center gap-4 group">
              <div className="p-3 bg-blue-50 text-blue-600 rounded-2xl group-hover:bg-blue-600 group-hover:text-white transition-colors">
                <Mail size={24} />
              </div>
              <div>
                <p className="text-xs text-slate-500 font-bold uppercase tracking-tighter">Email</p>
                <p className="font-semibold text-slate-800">locmyphan@gmail.com</p>
              </div>
            </div>
            <div className="flex items-center gap-4 group">
              <div className="p-3 bg-blue-50 text-blue-600 rounded-2xl group-hover:bg-blue-600 group-hover:text-white transition-colors">
                <MapPin size={24} />
              </div>
              <div>
                <p className="text-xs text-slate-500 font-bold uppercase tracking-tighter">Location</p>
                <p className="font-semibold text-slate-800">Taichung, Taiwan</p>
              </div>
            </div>
          </div>

          {/* Experience Highlight */}
          <div className="md:col-span-2 bg-white p-8 rounded-3xl shadow-xl border border-slate-100">
            <div className="flex items-center gap-3 mb-6">
              <Briefcase className="text-blue-600" />
              <h3 className="text-2xl font-bold text-slate-800">{t.experience.title}</h3>
            </div>
            <div>
              <div className="flex flex-col sm:flex-row sm:justify-between items-start mb-4">
                <div>
                  <h4 className="font-bold text-lg text-slate-900">{t.experience.company}</h4>
                  <p className="text-blue-600 font-semibold">{t.experience.role}</p>
                </div>
                <span className="mt-2 sm:mt-0 px-3 py-1 bg-green-100 text-green-700 rounded-full text-xs font-bold">
                  {t.experience.status}
                </span>
              </div>
              <ul className="space-y-3">
                {t.experience.details.map((item, idx) => (
                  <li key={idx} className="flex gap-3 text-slate-600 text-sm leading-relaxed">
                    <span className="mt-1.5 w-1.5 h-1.5 rounded-full bg-blue-400 shrink-0"></span>
                    {item}
                  </li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* Skills & Education */}
      <section className="py-10 px-6 max-w-6xl mx-auto mb-20">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
          
          {/* Education */}
          <div>
            <div className="flex items-center gap-3 mb-8">
              <BookOpen className="text-blue-600" size={28} />
              <h3 className="text-3xl font-black text-slate-800 tracking-tight">{t.education.title}</h3>
            </div>
            <div className="relative pl-8 border-l-2 border-slate-200">
              <div className="absolute -left-[9px] top-0 w-4 h-4 bg-blue-600 rounded-full border-4 border-white shadow-sm"></div>
              <h4 className="text-xl font-bold text-slate-900">{t.education.school}</h4>
              <p className="text-blue-600 font-medium mb-2">{t.education.major}</p>
              <p className="text-xs font-bold text-slate-400 uppercase mb-4 tracking-widest">{t.education.status}</p>
              <div className="space-y-3">
                {t.education.details.map((item, idx) => (
                  <p key={idx} className="text-slate-600 text-sm leading-relaxed">{item}</p>
                ))}
              </div>
            </div>
          </div>

          {/* Skills Grid */}
          <div>
            <div className="flex items-center gap-3 mb-8">
              <Cpu className="text-blue-600" size={28} />
              <h3 className="text-3xl font-black text-slate-800 tracking-tight">{t.skills.title}</h3>
            </div>
            
            <div className="space-y-8">
              <div>
                <h4 className="text-xs font-black text-slate-400 uppercase tracking-[0.2em] mb-4">{t.skills.pro}</h4>
                <div className="flex flex-wrap gap-2">
                  {t.skills.items.pro.map((skill) => (
                    <span key={skill} className="px-4 py-2 bg-slate-900 text-white rounded-xl text-sm font-medium shadow-md">
                      {skill}
                    </span>
                  ))}
                </div>
              </div>
              
              <div className="grid grid-cols-2 gap-8">
                <div>
                  <h4 className="text-xs font-black text-slate-400 uppercase tracking-[0.2em] mb-4">{t.skills.tools}</h4>
                  <ul className="space-y-2">
                    {t.skills.items.tools.map((tool) => (
                      <li key={tool} className="flex items-center gap-2 text-sm text-slate-700 font-semibold">
                        <div className="w-1 h-1 bg-blue-500 rounded-full"></div>
                        {tool}
                      </li>
                    ))}
                  </ul>
                </div>
                <div>
                  <h4 className="text-xs font-black text-slate-400 uppercase tracking-[0.2em] mb-4">{t.skills.traits}</h4>
                  <ul className="space-y-2">
                    {t.skills.items.traits.map((trait) => (
                      <li key={trait} className="flex items-center gap-2 text-sm text-slate-700 font-semibold">
                        <div className="w-1 h-1 bg-blue-500 rounded-full"></div>
                        {trait}
                      </li>
                    ))}
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      {/* Footer */}
      <footer className="bg-slate-900 py-12 px-6">
        <div className="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-8">
          <div className="text-white">
            <p className="text-2xl font-black tracking-tighter mb-1">{t.name}</p>
            <p className="text-slate-400 text-sm">© {new Date().getFullYear()} Professional Portfolio</p>
          </div>
          <div className="flex gap-4">
            <a href="#" className="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-white hover:bg-blue-600 transition-colors">
              <Linkedin size={20} />
            </a>
            <a href="#" className="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-white hover:bg-blue-600 transition-colors">
              <Github size={20} />
            </a>
            <a href="mailto:locmyphan@gmail.com" className="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-white hover:bg-blue-600 transition-colors">
              <Mail size={20} />
            </a>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
